//Скопируй класс из предыдущей задачи и измени его название для избегания конфликтов.
//На его основе создай экземпляр. Для поля с названием компании значение по умолчанию должно быть null.
//Дополни класс методом, который будет печатать информацию о контакте
//сообщением в одном println() и без использования многострочного ввода такого типа (пример):
//- Имя: Ростислав
//- Номер: 89123456789
//- Компания: Reddit
//Вместо null значения, в консоль должна выводиться строка <не указано>.
class phoneDirectory(
    val name: String,
    val phone: Long,
    val company: String? = null,
) {

    fun personShow() {
        println("Имя: $name \nНомер: $phone \nКомпания: $company")
    }
}

fun main() {

    val person = phoneDirectory(
        name = "Ростислав",
        phone = 89123456789,
        company = "не указано"
    )
    person.personShow()
}